<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUMEPlanner</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/leaflet.css" />
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/easy-button.css">

    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/jqm-demos.css">
    <link rel="stylesheet" href="js/jquery-ui.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/global.js"></script>
    <script src="js/global_map.js"></script>
    <script src="js/easy-button.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main/checkuser.js"></script>

    <style>

        #mapPage {
            height: 100%;
            z-index: 1;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        #mapid {
            height: 50%;
            z-index: 1;
            padding:0px;
            overflow: hidden;
        }


        .ui-icon-delete:after {
            background-color: darkred;
        }

        .ui-icon-check:after {
            background-color: green;
        }


        .itiner-box {
            background-color: cornflowerblue;
            color:white;
        }


</style>


</head>
<body>

<div data-role="page"  id="mapPage" class="jqm-demos jqm-home">

    <div data-role="header" class="jqm-header"  data-position="fixed" >
        <h2><img src="assets/img/logo-text.png" alt="jQuery Mobile"></h2>
        <!--<p>Version <span class="jqm-version"></span></p> -->
        <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
    </div><!-- /header -->
    <div id="list_menu" data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a"></div>

    <div id="mapid"></div>
    <div id="result" data-role="content" style="margin:0px; height:220px; overflow-y: scroll;"></div>

    <div class="ui-grid-a" style="margin:0px !important;">
        <div class="ui-block-a"><input style="height:43px" type="text" id="user" placeholder="user id"></div>
        <div class="ui-block-b"><button id="check" class="ui-btn ui-corner-all ui-shadow">Check!</button></div>
    </div>

    <div style="margin:0px" id="home" class="ui-btn ui-corner-all ui-shadow" tkey="home">Vai alla pagina principale</div>

</div><!-- /page -->



</body>
</html>
