<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>LumePlanner</title>
        <meta charset="utf-8">
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" href="js/leaflet.css" />
        <script src="js/leaflet.js"></script>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" href="js/easy-button.css">
        <script src="js/easy-button.js"></script>
        <!-- ALKET ADD -->
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="assets/css/jqm-demos.css">
        <script src="js/jquery.min.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="js/leaflet-jquerydialog.css" />
        <script src="js/leaflet-jquerydialog.js"></script>
        <script src="js/global.js"></script>
        <script src="js/global_map.js"></script>
        <script src="js/main/plan.js"></script>

        <style>


            #mapPage {
                height: 100%;
                z-index: 1;
                padding:0px;
                margin:0px;
                overflow:hidden;
            }
            #mapid {
                height: 80%;
                z-index: 1;
                padding:0px;
                margin:0px;
                overflow:hidden;
            }


            .marker {
                margin-left: -17px !important;
                margin-top: -25px !important;
                width: 0px !important;
                height: 0px !important;
            }

            .fa-col-blue {
                color: #084265;
                opacity: 0.8;
            }
            .fa-col-green {
                color: #008a53;
                opacity: 0.8;
            }
            .fa-col-red {
                color: #ff9600;
                opacity: 0.8;
            }

            #dialog-about {
                z-index: 1000;
            }
            .ui-widget-overlay {
                z-index:1000;
                opacity:0.8;
            }
        </style>



    </head>
    <body>


    <div data-role="page"  id="mapPage" class="jqm-demos jqm-home">

        <div data-role="header" class="jqm-header"  data-position="fixed" >
            <h2><img src="assets/img/logo-text.png" alt="jQuery Mobile"></h2>
            <!--<p>Version <span class="jqm-version"></span></p> -->
            <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
        </div><!-- /header -->
        <div id="list_menu" data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a"></div>


        <div id="dialog-about" title="Title"></div>

        <div id="mapid" data-role="content"></div>

        <div id="start" style="height:10%;margin:0px" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-r ui-btn-icon-right ui-btn-active ui-state-persist"><div tkey="start">Inizia il percorso</div></div>
    </div>
    </body>
</html>
