<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>LumePlanner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/leaflet.css" />
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/easy-button.css">

    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/jqm-demos.css">
    <link rel="stylesheet" href="js/jquery-ui.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/LeafletPlayback.min.js"></script>
    <script src="js/leaflet.awesome-markers.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/global_markers.js"></script>
    <script src="js/easy-button.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main/map.js"></script>


    <style>


        body, html {height:100%;}

        body {
            background-color: #084265;
            color: #ffffff;

        }

        #mapPage, #mapid {
            height: 100%;
            z-index: 1;
            overflow:hidden;
        }

        #map-content{
            height: 88%;
            padding: 0px;
            margin:0px;
            z-index: -1;
        }

        #popup-area {
            width:100%;
            height:100px;
            text-align:center;
            margin:0 auto;
        }

        #popup {
            background-color: white;
            position:relative;
            z-index:2;
            bottom:160px;
            width:80%;
            height:100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
    </style>
</head>
<body>


<div data-role="page"  id="mapPage" class="jqm-demos jqm-home">

    <div data-role="header" class="jqm-header"  data-position="fixed" >
        <h2><img src="assets/img/logo-text.png" alt="jQuery Mobile"></h2>
        <!--<p>Version <span class="jqm-version"></span></p> -->
        <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
    </div><!-- /header -->
    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">

        <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
            <li data-filtertext="homepage" data-icon="home"><a href="index.html" target="_top" tkey="homepage">Pagina principale</a></li>
            <li data-filtertext="luoghi" data-icon = "location"><a href="map.html" target="_top" data-icon="location" data-ajax="false" tkey="my_places">I miei luoghi</a></li>
            <li data-filtertext="viaggi" data-icon = "camera"><a href="itineraries.html" target="_top" data-icon="location" data-ajax="false" tkey="my_itineraries">I miei viaggi</a></li>
            <li data-filtertext="percorsi" data-icon = "star"><a href="itineraries.html" target="_top" data-ajax="false" tkey="itineraries">I percorsi più visti</a></li>
            <li data-filtertext="account" data-icon = "user"><a href="index.html" target="_top" data-ajax="false" tkey="user">Utente</a></li>
            <li data-filtertext="assistenza" data-icon = "phone"><a href="index.html" target="_top" data-ajax="false" tkey="help">Assistenza</a></li>
        </ul>
    </div>

    <div id="map-content" data-role="content">
        <div id="mapid"></div>
    </div>


    <nav data-role="navbar" >
        <ul>
            <li><span id="bus" class="ui-btn btn-primary ui-icon-carat-r ui-btn-icon-right" tkey="use_public_transport">Usa i mezzi pubblici</span></li>
        </ul>
        <ul>
            <li><span id="itinerary" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-r ui-btn-icon-right ui-btn-active ui-state-persist" tkey="itineraries_go">Fai un percorso!</span></li>
        </ul>
    </nav>

    <div id="popup-area">
        <button id="popup" class="btn btn-primary"></button>
    </div>
</div>

</body>
</html>