@rot:0;
@width:0;
@height:0;

.trans(@deg: 90) {
    /* Safari */
    -webkit-transform: rotate(@deg * 1deg) !important;
    /* Firefox */
    -moz-transform: rotate(@deg * 1deg) !important;
    /* IE10+ */
    transform: rotate(@deg * 1deg) !important;
    /* Opera */
    -o-transform: rotate(@deg * 1deg) !important;
    /* Internet Explorer */
    @IEdeg: round(@deg / 90, 0);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@IEdeg) !important;
}

.m-left(@width) {
  margin-left: (@width/2-17) * 1px !important;
}
.m-top(@height) {
  margin-top: (@height/2-25) * 1px !important;
}

.fa-rotate-dyn {
    //.trans(@rot);
    //.m-left(@width);
    //.m-top(@height);
    margin-top: -25px !important;
    margin-left: -17px !important;
    color: blue;
    //z-index:1000 !important;
    //transform-origin: 'center' !important;
    //width: auto !important;
  	//height: auto !important;
}
